{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SECRET_MACHINE\\SQLSERVER;Database=SecretDb;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
